<!--
  ~ © NHN Commerce Corp. All rights reserved.
  ~ NHN Corp. PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
  ~
  ~ @author JongKeun Kim
  ~ @since 2021.8.3
  -->

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link type="text/css" rel="stylesheet" href="/assets/css/index.css" />
        <script type="text/javascript" src="https://wcs.naver.net/wcslog.js"></script>
        <!--        <script src="/lib/jquery/jquery-3.5.1.min.js"></script>-->
        <script src="https://fe-sdk.cdn-nhncommerce.com/another-skin/shopby-shop-sdk.js"></script>
        <!--        <script src="/js/core/shopby.js"></script>-->
        <script src="https://polyfill.io/v3/polyfill.js?features=fetch"></script>
        <title>IE support end</title>
        <style>
            .no-ie {
                width: 600px;
                height: 550px;
                border: solid 1px #d4d4d4;
                margin: 160px auto 0;
                text-align: center;
                background: url('/assets/img/icon/no_ie.png') center 100px no-repeat;
                background-size: 94px 84px;
            }
            .no-ie .tit {
                font-size: 24px;
                font-weight: bold;
                padding-top: 210px;
                letter-spacing: -0.3px;
                color: #3a3a3a;
                margin-bottom: 15px;
            }
            .no-ie .sub_tit {
                font-size: 15px;
                line-height: 1.6;
                letter-spacing: -0.3px;
                text-align: center;
                color: #3a3a3a;
            }
            .no-ie .sub_tit span {
                color: #f7444e;
            }
            .no-ie .btn_chrome {
                font-size: 15px;
                font-weight: bold;
                letter-spacing: -0.5px;
                color: #3d3d3d;
                display: inline-block;
                width: 180px;
                line-height: 52px;
                border: solid 1px #3d3d3d;
                background-color: #fff;
                margin-top: 20px;
            }
            .no-ie .btn_chrome span {
                background: url('/assets/img/icon/icons-chrome.png') left center no-repeat;
                background-size: 18px 18px;
                padding-left: 23px;
            }
        </style>
    </head>

    <body class="body-goods body-goods-view pc">
        <div class="no-ie">
            <p class="tit">지원하지 않는 브라우저입니다.</p>
            <p class="sub_tit">
                <span id="notSupportMallName"></span>은(는) 크롬 브라우저에 최적화되어 있습니다.<br />
                인터넷 익스플로러(Internet Explorer) 서비스 종료 예정에 따라<br />
                <span>인터넷 익스플로러는 지원하지 않으니</span><br />
                크롬 브라우저로 이용 부탁드립니다.
            </p>
            <a href="https://www.google.com/chrome" class="btn_chrome"><span>크롬 다운로드</span></a>
        </div>
    </body>
    <script src="/js/pages/ie-support-end/mallInfo.js"></script>
</html>
