<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link type="text/css" rel="stylesheet" href="/assets/css/index.css" />
        <script src="/lib/jquery/jquery-3.5.1.min.js"></script>
        <script src="/lib/handlebar/handlebars.min-v4.7.6.js"></script>
        <script src="/lib/dayjs/dayjs.min-v1.10.5.js"></script>
        <script src="https://fe-sdk.cdn-nhncommerce.com/another-skin/shopby-shop-sdk.js"></script>
        <script type="text/javascript" src="https://wcs.naver.net/wcslog.js"></script>
        <script src="/js/core/shopby.js"></script>
        <title>Order</title>
    </head>

    <body>
        <header id="header"></header>
        <div id="contents" class="visible">
            <div id="app" class="sub_content">
                <div class="location_wrap">
                    <div class="location_cont">
                        <em><a href="/" class="local_home">HOME</a> &gt; 주문서 작성 / 결제</em>
                    </div>
                </div>

                <div class="content">
                    <div class="content_box">
                        <div class="order_wrap">
                            <div class="order_tit">
                                <h2>주문서 작성/결제</h2>
                                <ol>
                                    <li>
                                        <span>01</span> 장바구니
                                        <span><img src="/assets/img/member/icon_join_step_off.png" alt="" /></span>
                                    </li>
                                    <li class="page_on">
                                        <span>02</span> 주문서 작성/결제<span><img src="/assets/img/member/icon_join_step_on.png" alt="" /></span>
                                    </li>
                                    <li><span>03</span> 주문완료</li>
                                </ol>
                            </div>

                            <div class="order_cont">
                                <div class="cart_cont_list" id="orderProducts">
                                    <div class="order_cart_tit">
                                        <h3>주문상품 정보</h3>
                                    </div>

                                    <div id="orderProductsTable" data-template-id="orderProductsTableTemplate">
                                        <script type="text/x-handlebars-template" id="orderProductsTableTemplate">
                                            <div class='order_table_type'>
                                                <table>
                                                    <colgroup>
                                                        <col />
                                                        <!-- 상품명/옵션 -->
                                                        <col style='width: 10%;' />
                                                        <!-- 수량 -->
                                                        <col style='width: 10%;' />
                                                        <!-- 상품금액 -->
                                                        <col style='width: 13%;' />
                                                        <!-- 할인/적립 -->
                                                        <col style='width: 10%;' />
                                                        <!-- 합계금액 -->
                                                        <col style='width: 10%;' />
                                                        <!-- 배송비 -->
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                상품/옵션
                                                            </th>
                                                            <th>
                                                                수량
                                                            </th>
                                                            <th>
                                                                상품금액
                                                            </th>
                                                            <th>
                                                                할인/적립
                                                            </th>
                                                            <th>
                                                                합계금액
                                                            </th>
                                                            <th>
                                                                배송비
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!---->

                                                    {{#each orderProductInfos}}
                                                        <tr style='height: 79px;'>
                                                            <td class='td_left'>
                                                                <div class='pick_add_cont'>
                                                                    <span class='pick_add_img'>
                                                                        <a
                                                                            href="../../pages/product/view.html?productNo={{
                                                                                productNo
                                                                            }}"
                                                                        >
                                                                        {{img imageUrl 0 0 productName 'middle'}}
                                                                        </a>
                                                                    </span>
                                                                    <div class='pick_add_info'>
                                                                        <em>
                                                                            <a
                                                                                href='/pages/product/view.html?productNo={{
                                                                                productNo
                                                                                }}'
                                                                            >
                                                                                {{safeString productName}}
                                                                            </a>
                                                                        </em>
                                                                        <div class='pick_option_box'>
                                                                            <span class='text_type_cont'>
                                                                                {{safeString optionTitle}}
                                                                                {{#each optionInputs}}
                                                                                    <br />
                                                                                    {{safeString inputLabel}}: {{safeString inputValue}}
                                                                                {{/each}}
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class='td_order_amount'>
                                                                {{orderCnt}}개
                                                            </td>
                                                            <td>
                                                                <strong class='order_sum_txt price'>
                                                                    {{toCurrencyString standardAmt}}원
                                                                </strong>
                                                                <p class='add_currency'></p>
                                                            </td>
                                                            <td class='td_benefit'>
                                                                <ul class='benefit_list'>
                                                                    {{#if discountAmt}}
                                                                        <li class='benefit_sale'>
                                                                            <em>
                                                                                할인
                                                                            </em>
                                                                            <strong>
                                                                                : -{{toCurrencyString discountAmt}}원
                                                                            </strong>
                                                                        </li>
                                                                    {{/if}}
                                                                    {{#if accumulationAmtWhenBuyConfirm}}
                                                                        <li class='benefit_mileage'>
                                                                            <em>
                                                                                적립
                                                                            </em>
                                                                            <strong>
                                                                                : {{
                                                                                    toCurrencyString
                                                                                    accumulationAmtWhenBuyConfirm
                                                                                }}{{accumulationUnit}}
                                                                            </strong>
                                                                        </li>
                                                                    {{/if}}
                                                                </ul>
                                                            </td>
                                                            <td>
                                                                <strong class='order_sum_txt'>
                                                                    {{toCurrencyString productTotalAmt}}원
                                                                </strong>
                                                                <p class='add_currency'></p>
                                                            </td>
                                                            {{#ifNe rowSpan 0}}
                                                                {{#ifNe deliveryAmt 0}}
                                                                    <td class='td_delivery' rowspan='{{rowSpan}}'>
                                                                        {{toCurrencyString deliveryAmt}} 원<br/>
                                                                        ({{deliveryPayType}})
                                                                    </td>
                                                                    {{else}}
                                                                    <td class='td_delivery' rowspan='{{rowSpan}}'>
                                                                        무료
                                                                    </td>
                                                                {{/ifNe}}
                                                            {{/ifNe}}
                                                        </tr>
                                                    {{/each}}
                                                    <!---->
                                                </tbody>
                                            </table>
                                        </script>
                                    </div>
                                </div>
                                <div class="btn_left_box">
                                    <a href="/pages/order/cart.html" class="shop_go_link"><em>&lt; 장바구니 가기</em></a>
                                </div>
                                <div id="priceSum" class="price_sum invisible">
                                    <div class="price_sum_cont">
                                        <div class="price_sum_list">
                                            <dl>
                                                <dt>총 <strong>{{totalOrderCnt}}</strong> 개의 상품금액</dt>
                                                <dd><strong id="totalGoodsPrice">{{toCurrencyString totalStandardAmt}}</strong>원</dd>
                                            </dl>
                                            <span><img src="/assets/img/order/order_price_minus.png" alt="뺀다" /></span>
                                            <dl>
                                                <dt>할인금액</dt>
                                                <dd><strong>{{toCurrencyString totalDiscountAmt}}</strong>원</dd>
                                            </dl>
                                            <span><img src="/assets/img/order/order_price_plus.png" alt="더하기" /></span>
                                            <dl>
                                                <dt>배송비</dt>
                                                <dd><strong>{{toCurrencyString totalDeliveryAmt}}</strong>원</dd>
                                            </dl>
                                            <span><img src="/assets/img/order/order_price_total.png" alt="합계" /></span>
                                            <dl class="price_total">
                                                <dt>총 합계</dt>
                                                <dd><strong>{{toCurrencyString totalOrderAmt}}</strong>원</dd>
                                            </dl>
                                        </div>
                                        <h3 class="tobe_mileage"><strong>예상 적립금</strong> : {{toCurrencyString totalAccumulation}}원</h3>
                                    </div>
                                </div>

                                <!-- order_view_info -->
                                <div class="order_view_info" id="orderForm">
                                    <!-- 주문자 정보 -->
                                    <div class="order_zone_tit">
                                        <h4>
                                            주문자 정보
                                        </h4>
                                    </div>

                                    <div class="order_table_type">
                                        <table class="table_left invisible" id="ordererInfo">
                                            <colgroup>
                                                <col style="width: 15%;" />
                                                <col style="width: 85%;" />
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="important">
                                                            주문하시는 분
                                                        </span>
                                                    </th>
                                                    <td>
                                                        <input type="text" name="ordererName" value="{{ordererInfo.ordererName}}" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="important">
                                                            휴대폰번호
                                                        </span>
                                                    </th>
                                                    <td>
                                                        <input
                                                            type="text"
                                                            class="required"
                                                            name="ordererContact1"
                                                            placeholder="-없이 숫자만 입력"
                                                            value="{{ordererInfo.ordererContact1}}"
                                                            maxlength="11"
                                                            inputmode="text"
                                                            data-pattern="notNumber"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        전화번호
                                                    </th>
                                                    <td>
                                                        <input
                                                            type="text"
                                                            name="ordererContact2"
                                                            placeholder="-없이 숫자만 입력"
                                                            value="{{ordererInfo.ordererContact2}}"
                                                            inputmode="text"
                                                            maxlength="11"
                                                            data-pattern="notNumber"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <span class="important">
                                                            이메일
                                                        </span>
                                                    </th>
                                                    <td class="member_email">
                                                        <input type="text" name="ordererEmail" value="{{ordererInfo.ordererEmail}}" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        주문 메모
                                                    </th>
                                                    <td>
                                                        <input type="text" name="orderMemo" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div id="tempPasswordContainer" class="invisible">
                                            {{#ifLogined}}{{else}}
                                            <div class="no_member_infor_txt">
                                                비회원 주문 조회 시 사용할 비밀번호를 영문/숫자/특수문자 조합하여 8~20자 이내로 입력해주세요.
                                            </div>
                                            <table class="table_left" id="tempPasswordTable">
                                                <colgroup>
                                                    <col style="width: 15%;" />
                                                    <col style="width: 85%;" />
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">
                                                            <span class="important">주문 비밀번호 입력</span>
                                                        </th>
                                                        <td>
                                                            <input
                                                                style="width: 350px;"
                                                                id="tempPassword"
                                                                type="password"
                                                                name="password"
                                                                maxlength="20"
                                                                placeholder="영문, 숫자, 특수문자 중 3개 이상 조합하여 8~20자 입력"
                                                            />
                                                            <span style="" class="txt tempPassword-error" id="tempPasswordError"
                                                                ><p class="text_warning mt5" id="tempPasswordErrorMessage" style="display: none;">
                                                                    영문, 숫자, 특수문자를 3종류 모두 조합하여 8~20자로 입력해주세요.
                                                                </p></span
                                                            >
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <span class="important">주문 비밀번호확인 입력</span>
                                                        </th>
                                                        <td>
                                                            <input
                                                                style="width: 350px;"
                                                                id="tempPasswordConfirm"
                                                                type="password"
                                                                name="passwordConfirm"
                                                                maxlength="20"
                                                                placeholder="비밀번호 한번 더 입력"
                                                            />
                                                            <span style="" class="txt tempPasswordConfirm-error" id="tempPasswordConfirmError"
                                                                ><p class="text_warning mt5" id="tempPasswordConfirmErrorMessage" style="display: none;">
                                                                    비밀번호와 비밀번호 확인 값이 일치하지 않습니다.
                                                                </p></span
                                                            >
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            {{/ifLogined}}
                                        </div>
                                    </div>
                                    <!-- 주문자 정보 -->

                                    <!-- 배송 정보 -->
                                    <div class="delivery_info">
                                        <div class="order_zone_tit">
                                            <h4>배송지 정보</h4>
                                        </div>

                                        <div class="order_table_type shipping_info invisible" id="shippingInfo">
                                            <table class="table_left shipping_info_table">
                                                <colgroup>
                                                    <col style="width: 15%;" />
                                                    <col style="width:85%; /" />
                                                </colgroup>
                                                <tbody>
                                                    <!--                                                    {{#ifLogined}}-->
                                                    <tr>
                                                        <th scope="row">배송지 확인</th>
                                                        <td>
                                                            <div class="order_delivery_choice">
                                                                <div class="form_element">
                                                                    <input
                                                                        type="radio"
                                                                        id="shipping-default"
                                                                        name="shipping"
                                                                        value="default"
                                                                        checked
                                                                        data-action-type="shipping-default"
                                                                    />
                                                                    <label for="shipping-default" class="choice_s">기본 배송지</label>

                                                                    <input
                                                                        type="radio"
                                                                        id="shipping-recent"
                                                                        name="shipping"
                                                                        value="recent"
                                                                        data-action-type="shipping-recent"
                                                                    />
                                                                    <label for="shipping-recent" class="choice_s">최근 배송지</label>

                                                                    <input
                                                                        type="radio"
                                                                        id="shipping-new"
                                                                        name="shipping"
                                                                        value="new"
                                                                        data-action-type="shipping-new"
                                                                    />
                                                                    <label for="shipping-new" class="choice_s">신규 배송지</label>
                                                                </div>
                                                                <span class="btn_gray_list">
                                                                    <button type="button" class="btn_gray_mid btnManageAddress" id="manageShippingAddressBtn">
                                                                        <span>배송지 관리</span>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--                                                    {{/ifLogined}}-->
                                                    <!--                                                    {{#ifLogined}}-->
                                                    <tr>
                                                        <th scope="row">배송지 이름</th>
                                                        <td>
                                                            <input type="text" name="addressName" value="{{addressName}}" />
                                                        </td>
                                                    </tr>
                                                    <!--                                                    {{else}}-->
                                                    <tr>
                                                        <th scope="row">배송지 확인</th>
                                                        <td>
                                                            <div class="order_delivery_choice">
                                                                <div class="form_element">
                                                                    <input type="radio" id="shipping-default" name="shipping" value="new" checked />
                                                                    <label for="shipping-default" class="choice_s">직접 입력</label>

                                                                    <input type="radio" id="shipping-recent" name="shipping" value="orderer" />
                                                                    <label for="shipping-recent" class="choice_s">주문자 정보와 동일</label>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--                                                    {{/ifLogined}}-->

                                                    <tr>
                                                        <th scope="row"><span class="important">받으실분</span></th>
                                                        <td>
                                                            <input type="text" name="receiverName" value="{{receiverName}}" maxlength="20" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><span class="important">주소</span></th>
                                                        <td class="member_address">
                                                            <div class="address_postcode">
                                                                <input type="text" name="receiverZipCd" readonly="readonly" value="{{receiverZipCd}}" />
                                                                <button type="button" class="btn_post_search" id="postSearch">
                                                                    주소찾기
                                                                </button>
                                                            </div>
                                                            <div class="address_input">
                                                                <input type="text" name="receiverAddress" readonly="readonly" value="{{receiverAddress}}" />
                                                                <input type="text" name="receiverDetailAddress" value="{{receiverDetailAddress}}" />
                                                                <input type="hidden" name="receiverJibunAddress" value="{{receiverJibunAddress}}" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><span class="important">휴대폰번호</span></th>
                                                        <td>
                                                            <input
                                                                type="text"
                                                                name="receiverContact1"
                                                                value="{{receiverContact1}}"
                                                                placeholder="-없이 숫자만 입력"
                                                                inputmode="text"
                                                                data-pattern="notNumber"
                                                                maxlength="11"
                                                            />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">전화번호</th>
                                                        <td>
                                                            <input
                                                                type="text"
                                                                name="receiverContact2"
                                                                value="{{receiverContact2}}"
                                                                placeholder="-없이 숫자만 입력"
                                                                inputmode="text"
                                                                maxlength="11"
                                                                data-pattern="notNumber"
                                                            />
                                                        </td>
                                                    </tr>
                                                    <!--                                                    {{#if requireCustomsIdNumber}}-->
                                                    <tr>
                                                        <th scope="row">
                                                            <span class="important">개인통관고유부호</span>
                                                        </th>
                                                        <td>
                                                            <input
                                                                type="text"
                                                                name="customsIdNumber"
                                                                value="{{customsIdNumber}}"
                                                                maxlength="13"
                                                                data-pattern="customsId"
                                                                class="valueValidation"
                                                                placeholder="P로 시작하는 13자리"
                                                            />
                                                            개인통관고유부호 발급
                                                            <a href="https://unipass.customs.go.kr/csp/persIndex.do" target="_blank">바로가기> </a>
                                                        </td>
                                                    </tr>
                                                    <!--                                                    {{/if}}-->
                                                    <!---->
                                                    <tr>
                                                        <th scope="row">배송 메모</th>
                                                        <td>
                                                            <input type="text" name="deliveryMemo" />
                                                        </td>
                                                    </tr>

                                                    <!--{{#ifLogined}}-->
                                                    <tr>
                                                        <th scope="row">회원정보 반영</th>
                                                        <td>
                                                            <div class="form_element">
                                                                <input type="checkbox" name="updateMember" id="updateMember" />
                                                                <label for="updateMember" class="check_s">배송지의 주소를 회원정보에 반영합니다.</label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--{{/ifLogined}}-->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- 배송 정보 -->

                                    <!-- 결제 정보 -->
                                    <div class="payment_info invisible" id="paymentInfo">
                                        <div class="order_zone_tit">
                                            <h4>결제정보</h4>
                                        </div>

                                        <div class="order_table_type">
                                            <table class="table_left">
                                                <colgroup>
                                                    <col style="width: 15%;" />
                                                    <col style="width: 85%;" />
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">상품 합계 금액</th>
                                                        <td>
                                                            <strong class="order_payment_sum format_currency">{{toCurrencyString totalStandardAmt}}</strong>원
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">배송비</th>
                                                        <td><span class="format_currency">{{toCurrencyString deliveryAmt}}</span>원</td>
                                                    </tr>
                                                    <!--{{#if remoteDeliveryAmt}}-->
                                                    <tr>
                                                        <th scope="row">지역별 배송비</th>
                                                        <td><span class="format_currency">{{toCurrencyString remoteDeliveryAmt}}</span>원</td>
                                                    </tr>
                                                    <!--{{/if}}-->
                                                    <!---->
                                                    <tr>
                                                        <th scope="row">할인 및 적립</th>
                                                        <td>
                                                            <ul class="order_benefit_list">
                                                                <li class="order_benefit_sale">
                                                                    <em>할인</em><strong> : {{toCurrencyString totalDiscountAmt}}원</strong>
                                                                    (즉시할인 {{toCurrencyString instantDiscount}}원 + 상품쿠폰할인 {{toCurrencyString
                                                                    productCouponAmt}}원 + 주문쿠폰 할인 {{toCurrencyString cartCouponAmt}}원)
                                                                </li>
                                                                {{#ifLogined}}{{#unless useAccumulation}}
                                                                <li class="order_benefit_mileage">
                                                                    <em>적립</em
                                                                    ><strong> : {{toCurrencyString accumulationAmtWhenBuyConfirm}}{{accumulationUnit}}</strong>
                                                                </li>
                                                                {{/unless}}{{/ifLogined}}
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <!---->
                                                    <!--                                                    {{#ifLogined}}-->
                                                    <tr>
                                                        <th scope="row">쿠폰 사용</th>
                                                        <td>
                                                            <ul class="benefit_list dn">
                                                                <!--[D] 사용 안할 시 class 에 dn 추가, 사용 시 dn 삭제 -->
                                                            </ul>
                                                            <span class="btn_gray_list">
                                                                <button type="button" class="btn_gray_mid" id="btnApplyCoupons">
                                                                    <span>쿠폰 조회 및 적용</span>
                                                                </button>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!---->
                                                    <!---->
                                                    <tr>
                                                        <th scope="row">적립금 사용</th>
                                                        <td>
                                                            <div class="address_postcode">
                                                                <input
                                                                    id="accumulation"
                                                                    type="text"
                                                                    name="subPayAmt"
                                                                    value="{{subPayAmt}}"
                                                                />{{accumulationUnit}}
                                                                <button type="button" class="btn_use_all_my_accumulation" id="useAllAccumulation">
                                                                    전액 사용
                                                                </button>
                                                                <ul class="accumulation_list">
                                                                    <li>
                                                                        <em>보유 적립금 :</em
                                                                        ><strong>{{toCurrencyString accumulationAmt}}{{accumulationUnit}}</strong>
                                                                    </li>
                                                                    <li>
                                                                        <em>사용가능 적립금 :</em
                                                                        ><strong>{{toCurrencyString availableMaxAccumulationAmt}}{{accumulationUnit}}</strong>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--                                                    {{/ifLogined}}-->
                                                    <!---->
                                                    <tr>
                                                        <th scope="row">최종 결제 금액</th>
                                                        <td><strong class="order_payment_sum format_currency">{{toCurrencyString paymentAmt}}</strong>원</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="payment_progress">
                                        <div class="payment_box">
                                            <div class="order_zone_tit zeroPay">
                                                <h4>결제수단 선택 / 결제</h4>
                                            </div>

                                            <div class="payment_progress_list zeroPay invisible" id="paymentProgressList">
                                                <div id="escrow">
                                                    {{#if isEscrow}} ※ 고객님은 안전거래를 위해 현금으로 결제시 저희 쇼핑몰에서 가입한 구매안전서비스인
                                                    이지페이의 구매안전(에스크로)서비스를 이용하실 수 있습니다. {{/if}}
                                                </div>
                                                <div class="js_pay_content">
                                                    <div class="list-btn invisible" id="payMethodList">
                                                        {{#each payMethods}}
                                                        <div class="form_element">
                                                            <input
                                                                type="radio"
                                                                class="paymethods"
                                                                id="paymethod-{{payType}}"
                                                                name="payType"
                                                                value="{{payType}}"
                                                                data-value="{{payType}}"
                                                                data-pg-type="{{pgType}}"
                                                            />
                                                            <label for="paymethod-{{payType}}" class="choice_s">
                                                                {{#ifEq payType 'PAYCO'}}<img src="/assets/img/order/logo_payco_simple_payment.png" />
                                                                {{else}} {{#ifEq payType 'KCP-PAYCO'}}
                                                                <img src="/assets/img/order/logo_payco.png" />
                                                                {{else}} {{#ifEq payType 'NAVER_EASY_PAY'}}
                                                                <img src="/assets/img/order/pc_npay.png" />
                                                                {{else}} {{title}} {{/ifEq}}{{/ifEq}} {{/ifEq}}
                                                            </label>
                                                        </div>
                                                        {{else}}
                                                        <div style="text-align: center; width: 100%;">
                                                            결제 가능한 수단이 존재하지 않습니다.
                                                        </div>
                                                        {{/each}}
                                                    </div>
                                                </div>

                                                <div class="account-detail-info" id="accountDetailInfo" style="display: none;">
                                                    <div class="js_receipt">
                                                        <div class="order_table_type">
                                                            <p class="top_txt">
                                                                (무통장 입금의 경우 입금확인 후부터 배송단계가 진행됩니다.)
                                                            </p>
                                                            <table class="table_left">
                                                                <colgroup>
                                                                    <col style="width: 15%;" />
                                                                    <col style="width: 85%;" />
                                                                </colgroup>
                                                                <tbody>
                                                                    <tr>
                                                                        <th scope="row">입금자명</th>
                                                                        <td colspan="3">
                                                                            <label>
                                                                                <input type="text" name="remitter" value="" maxlength="30" />
                                                                            </label>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">계좌번호</th>
                                                                        <td>
                                                                            <select class="chosen-select" name="bankAccount">
                                                                                {{#each accountBankList}}
                                                                                <option
                                                                                    value="{{bankAccount}}"
                                                                                    data-bank-code="{{bankCode}}"
                                                                                    data-bank-depositor-name="{{bankDepositorName}}"
                                                                                    >{{bankName}} {{bankAccount}} {{bankDepositorName}}</option
                                                                                >
                                                                                {{/each}}
                                                                            </select>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- payment_final -->
                                        <div class="payment_final" id="paymentFinal">
                                            <div class="payment_final_total">
                                                <dl>
                                                    <dt>최종 결제 금액</dt>
                                                    <dd>
                                                        <span
                                                            ><strong id="totalSettlePriceView" class="invisible">{{toCurrencyString paymentAmt}}</strong
                                                            >원</span
                                                        >
                                                    </dd>
                                                </dl>
                                            </div>

                                            <div class="payment_final_check invisible" id="termsChecks">
                                                {{#each agreementList}} {{#if required}} {{#if used}} {{#ifEq key 'TRANSFER_AGREE'}}{{#if
                                                ../deliveryInternational}}
                                                <div class="form_element">
                                                    <input
                                                        type="checkbox"
                                                        id="agreeCheckbox-{{key}}"
                                                        data-term-id="{{key}}"
                                                        name="agreeCheckbox"
                                                        value="{{key}}"
                                                        class="{{#if required}}require{{else}}option{{/if}}"
                                                    />
                                                    <label for="agreeCheckbox-{{key}}" class="check_s"
                                                        ><em><b>{{#if required}}[필수]{{else}}[선택]{{/if}}</b> {{label}}</em></label
                                                    >
                                                    {{#if contents}}
                                                    <span class="agreement_detail" data-term-id="{{key}}">보기 &gt;</span>
                                                    {{/if}}
                                                </div>
                                                <br />
                                                {{/if}}{{else}}
                                                <div class="form_element">
                                                    <input
                                                        type="checkbox"
                                                        id="agreeCheckbox-{{key}}"
                                                        data-term-id="{{key}}"
                                                        name="agreeCheckbox"
                                                        value="{{key}}"
                                                        class="{{#if required}}require{{else}}option{{/if}}"
                                                    />
                                                    <label for="agreeCheckbox-{{key}}" class="check_s"
                                                        ><em><b>{{#if required}}[필수]{{else}}[선택]{{/if}}</b> {{label}}</em></label
                                                    >
                                                    {{#if contents}}
                                                    <span class="agreement_detail" data-term-id="{{key}}">보기 &gt;</span>
                                                    {{/if}}
                                                </div>
                                                <br />{{/ifEq}}{{/if}}{{/if}} {{/each}}
                                                <div class="form_element">
                                                    <input
                                                        type="checkbox"
                                                        id="agreeCheckbox-ORDER_DEFAULT"
                                                        data-term-id="ORDER_DEFAULT"
                                                        name="agreeCheckbox"
                                                        value="ORDER_DEFAULT"
                                                        class="require"
                                                    />
                                                    <label for="agreeCheckbox-ORDER_DEFAULT" class="check_s"
                                                        ><em><b>[필수]</b> 구매하실 상품의 결제정보를 확인하였으며, 구매진행에 동의합니다.</em></label
                                                    >
                                                </div>
                                                <br />
                                                {{#each agreementList}} {{#unless required}} {{#if used}}
                                                <div class="form_element">
                                                    <input
                                                        type="checkbox"
                                                        id="agreeCheckbox-{{key}}"
                                                        data-term-id="{{key}}"
                                                        name="agreeCheckbox"
                                                        value="{{key}}"
                                                        class="{{#if required}}require{{else}}option{{/if}}"
                                                    />
                                                    <label for="agreeCheckbox-{{key}}" class="check_s"
                                                        ><em><b>{{#if required}}[필수]{{else}}[선택]{{/if}}</b> {{label}}</em></label
                                                    >
                                                    {{#if contents}}
                                                    <span class="agreement_detail" data-term-id="{{key}}">보기 &gt;</span>
                                                    {{/if}}
                                                </div>
                                                <br />
                                                {{/if}} {{/unless}} {{/each}}
                                            </div>
                                            <div class="btn_center_box">
                                                <button class="btn_order_buy order-buy btnOrderTotal" id="orderBuy">
                                                    <em>결제하기</em>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aside id="aside"></aside>
        <footer id="footer"></footer>
        <div id="popups-area"></div>
        <script type="text/javascript" src="/js/pages/naver-inflow/naverInflow.js"></script>
        <script src="/js/pages/order/order.js"></script>
    </body>
</html>
